body {
    display: flex;
    flex-direction: column;
    margin:0;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #700054;
    align-items: center;
    padding: 0px 32px;
}

.logo {
    height: 80px;
}

.links {
    display:flex;
    gap: 24px;
    color:#ffffff;
    font-size: 24px;
}

.content-1 {
    display: flex;
    justify-content: center;
    gap: 48px;
    background-color: #360029;
    padding: 16px;
}

.title-1 {
    width:500px;
    font-size: 32px;
    color:#ffffff;
}

.subtext-1 {
    width:500px;
    font-size: 18px;
    color:#ffffff;
}

.content-1-img {
    height: auto;
    width: 500px;
}

.content-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    padding: 16px;
}

.title-2 {
    font-size: 32px;
}

.tiles {
    display: flex;
    justify-content: center;
    gap: 52px;
    margin: 32px;
}

.tile {
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
}

.tile img {
    width: 50px;
    height:auto;
}

.subtext-2 {
    text-align: center;
}

.content-3 {
    display: flex;
    background-color: #700054;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding: 16px;
}

.content-3-img {
    width:auto;
    height:300px;
}

.history {
    color:#ffffff;
    font-size: 18px;
    width: 700px;
}

.content-4 {
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.box {
    background: #fff562;
    width: 1048px;
    padding:32px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #700054;
    color:#ffffff;
}